<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Description>Plugin for TabBlazor Validation using Fluent Validation</Description>
        <Authors>Magnus Ahlberg</Authors>
        <Product>TabBlazor.FluentValidation</Product>
        <PackageTags>Blazor Tabler TabBlazor</PackageTags>
        <RepositoryUrl>https://github.com/magahl/TabBlazor.FluentValidation</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.2.1" />
        <PackageReference Include="TabBlazor" Version="0.6.5-alpha" />
    </ItemGroup>

</Project>
